{
  "name": "three_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:00_cube_rotation": "vite --open /samples/00_cube_rotation/",
    "dev:01_metalic_cube_rotaion": "vite --open /samples/01_metallic_cube_rotation/",
    "dev:02_lorenz_attractor": "vite --open /samples/02_lorenz_attractor/",
    "build": "vite build",
    "preview": "http-server dist --host 0.0.0.0 --port 4173"
    
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal-business:ShigenoriAkasobe/three_tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.2.7",
    "http-server": "^14.1.1"
  }
}
